<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h2>Calculator</h2>
        <div class="operators">
            <div class="previous-operation">222</div>
            <div class="current-operation">123 +</div>
        </div>
        <div class="button-calculator">
            <button>C</button>
            <button>DEL</button>
            <button>%</button>
            <button>÷</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>x</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>+</button>
            <button class="number">+/-</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="equal">=</button>
        </div>
    </div>

</body>
</html>